appname = actionweb2
httpport = 8080
runmode = dev
accesslogs = true

;登陆态
[dev]
sessiondriver = memory

;数据库
[dev]
dbdirver = mysql
dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = 1
dbdatabase = ryo
dbcharset = utf8
dbdebug = false

;日志
[dev]
logdriver = console
logprettyprint = true
logprettyprint = true